# springboot-webpack-typescript-angular2-archetype-sandbox

./: readme.md
web/: karma-test-shim.js  karma.conf.js  package.json  pom.xml  tsconfig.json  webpack.aot.config.js  webpack.jit.config.js  webpack.test.config.js
web/src/main/java/com/company/product/: Application.java
web/src/main/resources/static/: index.html
web/src/main/ts/app/: app.component.html  app.component.ts  app.module.ts
web/src/test/ts/app/: app.component.spec.ts
web/webpack/: entry.js  module.aot.js  module.core.js  module.jit.js  module.test.js  output.js  plugins.aot.js  plugins.core.js  plugins.test.js  resolve.js
