archetype.groupId=com.pub4us
archetype.artifactId=springboot-grunt-typescript-angular2-archetype-sandbox
archetype.version=0.0.1-SNAPSHOT
# To apply velocity template engine on specific group of files, the extension needs to be highlighted here
archetype.filteredExtensions=java,properties,json,ts,js
# POMs in archetype are created with their initial parent. This property is ignored when preserveCData is true.
archetype.keepParent=true
# A comma-separated list of paths that will not be included in the resulting archetype.
# Please note:
# The 'release' module needs a special treatment (most probably because it's not a sub module of the root project by default as it's required only for the
# build)
# excludePatterns=.classpath,.project,**/.grunt,**/.tscache,**/node_modules
excludePatterns=**/.project,**/.classpath,**/.settings/**,**/.grunt/**,**/.tscache/**,**/node_modules/**
# The package name for Java source files to be incorporated in the archetype and and relocated to the package that the user selects.
package=com.company.product